# DroidRec

./: AndroidManifest.xml  README.he.md  README.md  build.bash
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakovlevegor/DroidRec/: AppInfo.java  AudioEncoder.java  AudioPlaybackRecorder.java  CodecList.java  FloatingControls.java  MainActivity.java  NonNullText.java  OnShakePreferenceChangeEvent.java  PanelPositionScreen.java  PlaybackRecorder.java  QuickTile.java  ScreenRecorder.java  SettingsFragment.java  SettingsPanel.java  VideoEncoder.java
app/src/main/res/drawable/: anim_recording_start_transition.xml  ic_launcher_monochrome.xml  icon_record_audio_select.xml  icon_record_audio_select_dark.xml  icon_record_mic_select.xml  icon_record_mic_select_dark.xml  icon_record_screen_select.xml  icon_record_screen_select_dark.xml
app/src/main/res/layout/: about.xml  contributors_layout.xml  license.xml  main.xml  panel_float_little.xml  panel_float_vertical_little.xml
app/src/main/res/values/: contributors.xml  donottranslate.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
metadata/en-US/: full_description.txt
metadata/es/: full_description.txt
metadata/he/: full_description.txt  short_description.txt
metadata/iw/: full_description.txt
metadata/uk/: full_description.txt
res/drawable/: floatingpanel_shape.xml  floatingpanel_shape_dark.xml  ic_launcher_foreground.xml
res/layout/: dialog_opacity.xml  dialog_quality.xml  main.xml  panel_float.xml  panel_float_big.xml  panel_float_little.xml  panel_float_normal.xml  panel_float_small.xml  panel_float_vertical.xml  panel_float_vertical_big.xml  panel_float_vertical_little.xml  (+3 more)
(+35 files in other folders)
