plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yakovlevegor.DroidRec'

    compileSdkVersion 33

    buildToolsVersion "33.0.0"

    defaultConfig {

        applicationId 'com.yakovlevegor.DroidRec'

        minSdk 21

        targetSdk 33

        versionCode 24

        versionName "3.3"
    }

}

dependencies {
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.greenrobot:eventbus:3.3.1'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all"
}
